[DEFAULT]

# ===================== General Model parameters ======================
epochs = 50
executions = 5
debug_mode = False
problem_type = POS
use_crf = True

# ========================= File parameters ===========================
train_file = data/pos_train.txt
dev_file = data/pos_valid.txt
test_file = data/pos_test.txt

# ======================= Embedding Parameters ========================
embedding_type = huawei
embedding_file = data/huawei-skipgram-min_count_10-word_dim_300.word2vec_format

# =================== RNN Layer Related parameters ====================
rnn_type = LSTM
rnn_dropout = 0.50
recurrent_dropout = 0.25

# ================ Character Related (CNN) Parameters =================
use_cnn = False
cnn_dropouts = [0.50, 0.50]

# ======================== Morpheme Parameters ========================
use_morpheme = True
morph_dropout = 0.40
morph_state_size = 30
add_morph_att = True

use_morph_self_att = True
self_att_width = 10
self_att_dropout = 0.1
self_att_concat_pos = BeforeRNN