[DEFAULT]

# ===================== General Model parameters ======================
epochs = 50
executions = 5
debug_mode = False
problem_type = NER
model_type = TaggingModel
use_crf = True
# attention is used just for morphemes layer for now
add_attention = False

# ========================= File parameters ===========================
train_file = data/ner_train.txt
dev_file = data/ner_valid.txt
test_file = data/ner_test.txt

# ======================= Embedding Parameters ========================
embedding_type = huawei
embedding_file = data/huawei-skipgram-min_count_10-word_dim_300.word2vec_format

# =================== RNN Layer Related parameters ====================
rnn_type = LSTM
rnn_dropout = 0.50
recurrent_dropout = 0.25

# ================ Character Related (CNN) Parameters =================
use_cnn = False
cnn_dropouts = [0.50, 0.50]

# ======================== Morpheme Parameters ========================
use_morpheme = False
morph_dropout = 0.40
morph_state_size = 30
use_morph_self_att = False
self_att_width = 10
self_att_dropout = 0.1